{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "unityTeamWeek/TheFableOfGriselda/The Fable of Griselda/tiled_workspace/overworld.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "unityTeamWeek/TheFableOfGriselda/The Fable of Griselda/tiled_workspace/overworld.tmx": {
            "scale": 0.9408653846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 915.1149718957587,
                "y": 581.3796627491057
            }
        }
    },
    "last.exportedFilePath": "C:/Users/gianc/Desktop/unityTeamWeek/TheFableOfGriselda/The Fable of Griselda/tiled_workspace",
    "last.imagePath": "C:/Users/gianc/Desktop/gameAssets/gfx/gfx",
    "lastUsedTilesetExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "map.height": 25,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "unityTeamWeek/TheFableOfGriselda/The Fable of Griselda/tiled_workspace/overworld.tmx"
    ],
    "project": "stumpy.tiled-project",
    "recentFiles": [
        "unityTeamWeek/TheFableOfGriselda/The Fable of Griselda/tiled_workspace/overworld.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
